{
  "schema": "codestrata-component-contract",
  "schema_version": "1.0.0",
  "design_system_version": "1.0",
  "policy": "codestrata-cross-surface-presentation-policy:1.0",
  "note": "Semantic contract only. Technology-specific implementations remain allowed.",
  "components": {
    "product_bar": {
      "purpose": "Sticky product/header identity",
      "typography": ["h4", "label"],
      "surface": "canvas",
      "spacing": ["3", "4"],
      "border": "subtle",
      "radius": "none",
      "variants": ["docs", "report"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "landmark_banner_or_nav",
      "exceptions": []
    },
    "page_shell": {
      "purpose": "Page canvas and content column",
      "typography": ["body"],
      "surface": "canvas",
      "spacing": ["4", "5"],
      "border": "none",
      "radius": "none",
      "variants": ["docs", "report_standard", "report_wide"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "main_landmark",
      "exceptions": ["native_host"]
    },
    "section_header": {
      "purpose": "Section title block",
      "typography": ["h2", "h3", "meta"],
      "surface": "transparent",
      "spacing": ["4", "5"],
      "border": "none",
      "radius": "none",
      "variants": ["default"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "heading_hierarchy",
      "exceptions": []
    },
    "card": {
      "purpose": "Generic bordered content container",
      "typography": ["h4", "body"],
      "surface": "surface",
      "spacing": ["5", "6"],
      "border": "default",
      "radius": "standard",
      "shadow": "none",
      "variants": ["paper", "paper_soft", "borderless_group"],
      "consumers": ["documentation", "assessment_report", "eir", "marketplace"],
      "a11y_baseline": "readable_contrast",
      "exceptions": ["marketplace_raster_frame"]
    },
    "summary_card": {
      "purpose": "Executive or summary highlight",
      "typography": ["h4", "body", "meta"],
      "surface": "surface",
      "spacing": ["5"],
      "border": "default",
      "radius": "standard",
      "shadow": "none",
      "variants": ["executive"],
      "consumers": ["assessment_report", "eir", "documentation"],
      "a11y_baseline": "text_not_color_only",
      "exceptions": []
    },
    "metric_card": {
      "purpose": "KPI / score metric",
      "typography": ["label", "metric", "meta"],
      "surface": "surface-subtle",
      "spacing": ["4"],
      "border": "default",
      "radius": "standard",
      "shadow": "none",
      "variants": ["score", "count"],
      "consumers": ["assessment_report", "eir"],
      "a11y_baseline": "value_and_label_text",
      "exceptions": []
    },
    "finding_card": {
      "purpose": "Finding presentation",
      "typography": ["h4", "body", "code", "meta"],
      "surface": "surface",
      "spacing": ["4", "5"],
      "border": "default",
      "radius": "standard",
      "variants": ["list_item", "detail"],
      "consumers": ["assessment_report", "eir"],
      "a11y_baseline": "severity_text_plus_color",
      "exceptions": []
    },
    "evidence_block": {
      "purpose": "Technical evidence surface",
      "typography": ["code", "meta", "label"],
      "surface": "surface-subtle",
      "spacing": ["3", "4"],
      "border": "default",
      "radius": "small",
      "variants": ["inline", "block"],
      "consumers": ["assessment_report", "documentation"],
      "a11y_baseline": "mono_readable_overflow",
      "exceptions": ["eir_may_omit_raw_evidence_by_export_policy"]
    },
    "recommendation_card": {
      "purpose": "Actionable recommendation",
      "typography": ["h4", "body", "code"],
      "surface": "surface",
      "spacing": ["4", "5"],
      "border": "default",
      "radius": "standard",
      "variants": ["actionable"],
      "consumers": ["assessment_report", "eir"],
      "a11y_baseline": "action_clear",
      "exceptions": []
    },
    "status_badge": {
      "purpose": "Status chip",
      "typography": ["label"],
      "surface": "surface-subtle",
      "spacing": ["1", "2"],
      "border": "subtle",
      "radius": "pill",
      "variants": ["neutral", "success", "warning", "info"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "text_label_required",
      "exceptions": []
    },
    "risk_badge": {
      "purpose": "Risk/severity chip",
      "typography": ["label"],
      "surface": "surface-subtle",
      "spacing": ["1", "2"],
      "border": "subtle",
      "radius": "pill",
      "variants": ["critical", "high", "medium", "low", "info"],
      "consumers": ["assessment_report", "eir"],
      "a11y_baseline": "severity_word_plus_color",
      "exceptions": []
    },
    "callout": {
      "purpose": "Semantic note/info/warning/danger",
      "typography": ["body", "label"],
      "surface": "surface-subtle",
      "spacing": ["3", "4"],
      "border": "strong",
      "radius": "standard",
      "variants": ["note", "info", "warning", "danger", "success"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "icon_or_text_plus_color",
      "exceptions": []
    },
    "data_table": {
      "purpose": "Tabular data",
      "typography": ["label", "body-small", "code"],
      "surface": "surface",
      "spacing": ["2", "3"],
      "border": "default",
      "radius": "standard",
      "variants": ["default", "compact"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "header_cells_numeric_align",
      "exceptions": []
    },
    "code_block": {
      "purpose": "Block technical content",
      "typography": ["code"],
      "surface": "surface-code",
      "spacing": ["3", "4"],
      "border": "default",
      "radius": "small",
      "variants": ["block", "inline"],
      "consumers": ["documentation", "assessment_report"],
      "a11y_baseline": "overflow_scroll_readable",
      "exceptions": []
    },
    "empty_state": {
      "purpose": "No-data guidance",
      "typography": ["body", "meta"],
      "surface": "transparent",
      "spacing": ["4"],
      "border": "none",
      "radius": "none",
      "variants": ["default"],
      "consumers": ["documentation", "assessment_report", "eir", "vscode"],
      "a11y_baseline": "actionable_text",
      "exceptions": ["vscode_native_copy"]
    },
    "navigation_item": {
      "purpose": "Nav link/item styling primitive",
      "typography": ["body-small", "label"],
      "surface": "transparent",
      "spacing": ["2", "3"],
      "border": "none",
      "radius": "small",
      "variants": ["docs", "toc"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "current_page_indicated",
      "exceptions": [],
      "ia_contract": "design-system/contracts/report-information-architecture.json"
    },
    "divider": {
      "purpose": "Horizontal rule",
      "typography": [],
      "surface": "transparent",
      "spacing": ["4"],
      "border": "subtle",
      "radius": "none",
      "variants": ["default"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "decorative_or_separator",
      "exceptions": []
    },
    "primary_action": {
      "purpose": "Primary web CTA",
      "typography": ["label"],
      "surface": "accent",
      "spacing": ["2", "4"],
      "border": "none",
      "radius": "small",
      "shadow": "none",
      "variants": ["default", "small"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "focus_visible",
      "exceptions": ["vscode_native_actions"]
    },
    "secondary_action": {
      "purpose": "Secondary web action",
      "typography": ["label"],
      "surface": "surface",
      "spacing": ["2", "4"],
      "border": "strong",
      "radius": "small",
      "shadow": "none",
      "variants": ["default", "ghost"],
      "consumers": ["documentation", "assessment_report", "eir"],
      "a11y_baseline": "focus_visible",
      "exceptions": ["vscode_native_actions"]
    }
  },
  "tables": {
    "header_role": "label_muted_strong",
    "row_spacing": "spacing.scale.2_to_3",
    "dividers": "border-default",
    "numeric_alignment": "end_or_mono",
    "overflow": "horizontal_scroll_wrap",
    "empty_state": "empty_state",
    "responsive_baseline": "stack_or_scroll_under_mobile_breakpoint"
  },
  "code_evidence": {
    "mono_role": "code",
    "inline_code": "surface-subtle_or_code_tint",
    "block_code": "surface-code",
    "evidence_surface": "surface-subtle",
    "evidence_border": "border-default",
    "metadata_label": "label",
    "reference_treatment": "mono_ids_paths",
    "overflow": "scroll_or_wrap"
  },
  "callouts": {
    "note": {"surface": "surface-subtle", "accent": "text-muted"},
    "info": {"surface": "surface-accent", "accent": "informational"},
    "warning": {"surface": "surface-warning", "accent": "warning"},
    "danger": {"surface": "surface-danger", "accent": "danger"},
    "success": {"surface": "surface-accent", "accent": "success"},
    "rule": "icon_or_text_plus_semantic_styling_no_color_only"
  },
  "actions": {
    "web_controlled": ["primary_action", "secondary_action"],
    "native_host": "vscode_owns_notifications_menus_quickpicks",
    "rule": "do_not_inject_custom_teal_buttons_into_vscode_notifications"
  }
}
